<html lang="pt-br">
<head>
    
    <title>site makeup , maquiagem , app scanner de rosto para maquiagem@About@makefacil</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<meta content="article" property="og:type" />
<meta name="og:title" content="site makeup , maquiagem , app scanner de rosto para maquiagem@About@makefacil" />
<meta name="robots" content="index,indexifembedded">
<meta name="language" content="pt-br" />
<meta name="robots" content="noarchive, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body class="id reprehenderit">

<div id="header" class="aut et">
    <div class="enim aut deleniti container">
        <div class="quidem rem quam debitis row">
            <div class="repellendus maxime hic assumenda col-6 col-sm-12">
                <a href="/" class="logo">makefacil</a>
            </div>
            <div class="qui maxime dolorum tenetur et col-6 col-sm-12"></div>
        </div>
    </div>
</div>
<div id="content" class="ducimus illum magnam">
    <div class="ea veniam doloribus container">
        <div class="id reprehenderit row mb-1">
            
            <div class="aut et col-8 col-sm-12">
                <div class="d-none">about</div>
                <div class="enim aut deleniti s-title">
                    <ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumbs">
                        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <a href="/" itemprop="item" title="makefacil">
                                <span itemprop="name">makefacil</span>
                                <meta itemprop="position" content="0">
                            </a>
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <span itemprop="name">site makeup , maquiagem , app scanner de rosto para maquiagem - About</span>
                            <meta itemprop="position" content="2">
                        </li>
                    </ul>
                    <h1>site makeup , maquiagem , app scanner de rosto para maquiagem - About</h1>
                </div>
                <div class="d-none">2025-12-29</div>
                <div class="quidem rem quam debitis row">
                    <div class="repellendus maxime hic assumenda col-12 mb-1">
                        <div class="d-none">About</div>
                        <div class="qui maxime dolorum tenetur et home">
                            <div class="ducimus illum magnam bl">
                                <article class="mb-2">
                                
<div class="empresa-requisitos">
    <h2>Dados da Empresa</h2>
    <p><strong>Nome da Empresa:</strong> Beleza Digital Ltda.</p>
    <p><strong>CNPJ:</strong> 12.345.678/0001-90</p>
    <p><strong>Endereço:</strong> Rua das Flores, 123, Centro, São Paulo - SP, 01234-567</p>
    <p><strong>Email:</strong> contato@belezadigital.com.br</p>
    <p><strong>Telefone:</strong> (11) 98765-4321</p>
    <p><strong>Website:</strong> <a href="http://www.belezadigital.com.br">www.belezadigital.com.br</a></p>
</div>

<div class="formulario-contato">
    <h2>Formulário de Contato</h2>
    <form action="/enviar-contato" method="post">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="mensagem">Mensagem:</label><br>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br><br>
        
        <input type="submit" value="Enviar">
    </form>
</div>

                                </article>
                            </div>
                        </div>
                        <div class="d-none">2025-12-29 04:15:28</div>
                    </div>
                </div>
            </div>
            <div class="id reprehenderit col-4 col-sm-12">
    <div class="aut et sidebar">
        <div class="enim aut deleniti s-title">
            <h4>Site Menu</h4>
        </div>
        <div class="quidem rem quam debitis box">
            <ul class="repellendus maxime hic assumenda sidelist">
                <li><a href="index.html"><span class="ducimus illum magnam title">Homepage</span></a></li>
                <li><a href="advantages.html"><span class="ducimus illum magnam title">Advantages</span></a></li>
                <li><a href="advices.html"><span class="ducimus illum magnam title">Advices</span></a></li>
                <li><a href="guide.html"><span class="ducimus illum magnam title">Full Guide</span></a></li>
                <li><a href="reviews.html"><span class="ducimus illum magnam title">Reviews</span></a></li>
                <li><a href="about.html"><span class="ducimus illum magnam title">About</span></a></li>
                <li><a href="privacy.html"><span class="ducimus illum magnam title">Privacy Policy</span></a></li>
            </ul>
        </div>
    </div>
</div>

        </div>
    </div>
</div>
<div id="footer" class="excepturi sequi ipsum veritatis">
    <div class="dolorum dolores dolorem voluptas aut container">
        <div class="culpa iste row">
            <div class="dolores ea corrupti debitis quaerat col-6 col-sm-12">
                <ul class="natus placeat alias footer-links">
                    <li><a href="/">makefacil</a></li>
                </ul>
            </div>
            <div class="fuga voluptate ut nostrum rerum col-6 col-sm-12">
                <span class="eum dolorum copyright">Copyright &copy; All Rights Reserved.</span>
            </div>
        </div>
    </div>
</div>

</body>
</html>
