<html lang="pt-br">
<head>
    
    <title>site makeup , maquiagem , app scanner de rosto para maquiagem@Privacy Policy@makefacil</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<meta content="article" property="og:type" />
<meta name="og:title" content="site makeup , maquiagem , app scanner de rosto para maquiagem@Privacy Policy@makefacil" />
<meta name="robots" content="index,indexifembedded">
<meta name="language" content="pt-br" />
<meta name="robots" content="noarchive, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    
</head>
<body class="placeat ut inventore">

<div id="header" class="possimus qui aspernatur incidunt aspernatur">
    <div class="ducimus at quia sed container">
        <div class="culpa dolorem ratione et row">
            <div class="molestiae quo col-6 col-sm-12">
                <a href="/" class="logo">makefacil</a>
            </div>
            <div class="laudantium excepturi cumque col-6 col-sm-12"></div>
        </div>
    </div>
</div>
<div id="content" class="sit totam ad quia">
    <div class="expedita reprehenderit magni accusamus consectetur container">
        <div class="placeat ut inventore row mb-1">
            
            <div class="possimus qui aspernatur incidunt aspernatur col-8 col-sm-12">
                <div class="d-none">2025-12-29</div>
                <div class="ducimus at quia sed s-title">
                    <ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumbs">
                        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <a href="/" itemprop="item" title="makefacil">
                                <span itemprop="name">makefacil</span>
                                <meta itemprop="position" content="0">
                            </a>
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <span itemprop="name">site makeup , maquiagem , app scanner de rosto para maquiagem - Privacy Policy</span>
                            <meta itemprop="position" content="2">
                        </li>
                    </ul>
                    <h1>site makeup , maquiagem , app scanner de rosto para maquiagem - Privacy Policy</h1>
                </div>
                <div class="d-none">Privacy Policy</div>
                <div class="culpa dolorem ratione et row">
                    <div class="molestiae quo col-12 mb-1">
                        <div class="d-none">2025-12-29 04:15:28</div>
                        <div class="laudantium excepturi cumque home">
                            <div class="sit totam ad quia bl">
                                <article class="mb-2">
                                <p> Esta Política de Privacidade descreve como suas informações pessoais são coletadas, usadas e compartilhadas quando você visita ou faz uma compra no Site. </p>
<h5> Informações pessoais que coletamos </h5>
<p> Quando você visita o site, coletamos automaticamente certas informações sobre o seu dispositivo, incluindo informações sobre o seu navegador da web, endereço IP, fuso horário e alguns dos cookies que estão instalados no seu dispositivo. Além disso, conforme você navega no Site, coletamos informações sobre as páginas da web ou produtos individuais que você visualiza, quais sites ou termos de pesquisa o direcionaram ao Site e informações sobre como você interage com o Site. Referimo-nos a essas informações coletadas automaticamente como “Informações do dispositivo”. </p>
<h5> Coletamos informações do dispositivo usando as seguintes tecnologias: </h5>
<p> “Arquivos de log” rastreiam ações que ocorrem no Site e coletam dados, incluindo seu endereço IP, tipo de navegador, provedor de serviços de Internet, páginas de referência / saída e carimbos de data / hora. </p>
<p> “Web beacons”, “tags” e “pixels” são arquivos eletrônicos usados ​​para registrar informações sobre como você navega no Site. </p>
<p> Além disso, quando você faz uma compra ou tenta fazer uma compra por meio do Site, coletamos certas informações suas, incluindo seu nome, endereço de cobrança, endereço de entrega, informações de pagamento (incluindo números de cartão de crédito), endereço de e-mail e telefone número. Chamamos essas informações de “Informações do pedido”. </p>
<p> Quando falamos sobre “Informações pessoais” nesta Política de Privacidade, estamos falando sobre Informações do dispositivo e Informações do pedido. </p>
<h5> Como usamos suas informações pessoais? </h5>
<p> Usamos as Informações do pedido que coletamos geralmente para atender a todos os pedidos feitos por meio do Site (incluindo o processamento de suas informações de pagamento, providenciar o envio e fornecer faturas e / ou confirmações de pedido). </p>
<p> Usamos as Informações do dispositivo que coletamos para nos ajudar a rastrear possíveis riscos e fraudes (em particular, seu endereço IP) e, de maneira mais geral, para melhorar e otimizar nosso Site. </p>
<h5> Compartilhando suas informações pessoais </h5>
<p> Compartilhamos suas informações pessoais com terceiros para nos ajudar a usar suas informações pessoais, conforme descrito acima. Também usamos o Google Analytics para nos ajudar a entender como nossos clientes usam o Site - você pode ler mais sobre como o Google usa suas informações pessoais aqui: https://www.google.com/intl/en/policies/privacy/. Você também pode desativar o Google Analytics aqui: https://tools.google.com/dlpage/gaoptout. </p>
<p> Finalmente, também podemos compartilhar suas informações pessoais para cumprir as leis e regulamentos aplicáveis, para responder a uma intimação, mandado de busca e apreensão ou outra solicitação legal de informações que recebemos ou para proteger nossos direitos de outra forma. </p>
<h5> Publicidade comportamental </h5>
<p> Conforme descrito acima, usamos suas informações pessoais para fornecer anúncios direcionados ou comunicações de marketing que acreditamos ser do seu interesse. Para obter mais informações sobre como a publicidade direcionada funciona, você pode visitar a página educacional da Network Advertising Initiative (“NAI”) em http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> Você pode desativar a publicidade direcionada usando os links abaixo: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Além disso, você pode desativar alguns desses serviços visitando o portal de desativação da Digital Advertising Alliance em: http://optout.aboutads.info/. </p>
<h5> Não rastreie </h5>
<p> Observe que não alteramos a coleta de dados e as práticas de uso de nosso Site quando vemos um sinal de Não Rastrear em seu navegador. </p>
<h5> Seus direitos </h5>
<p> Se você é residente na Europa, tem o direito de acessar as informações pessoais que mantemos sobre você e de solicitar que as suas informações sejam corrigidas, atualizadas ou excluídas. Se você deseja exercer este direito, entre em contato conosco através das informações de contato abaixo. </p>
<p> Além disso, se você for um residente europeu, observamos que estamos processando suas informações a fim de cumprir contratos que possamos ter com você (por exemplo, se você fizer um pedido através do Site), ou de outra forma para perseguir nossos interesses comerciais legítimos listado acima. Além disso, observe que suas informações serão transferidas para fora da Europa, inclusive para o Canadá e os Estados Unidos. </p>
<h5> Retenção de dados </h5>
<p> Quando você faz um pedido através do Site, manteremos as Informações do seu pedido para nossos registros, a menos e até que você nos peça para excluir essas informações. </p>
<h5> Mudanças </h5>
<p> Podemos atualizar esta política de privacidade de tempos em tempos para refletir, por exemplo, mudanças em nossas práticas ou por outras razões operacionais, legais ou regulatórias. </p>

                                </article>
                            </div>
                        </div>
                        <div class="d-none">Privacy Policy</div>
                    </div>
                </div>
            </div>
            <div class="placeat ut inventore col-4 col-sm-12">
    <div class="possimus qui aspernatur incidunt aspernatur sidebar">
        <div class="ducimus at quia sed s-title">
            <h4>Site Menu</h4>
        </div>
        <div class="culpa dolorem ratione et box">
            <ul class="molestiae quo sidelist">
                <li><a href="index.html"><span class="sit totam ad quia title">Homepage</span></a></li>
                <li><a href="advantages.html"><span class="sit totam ad quia title">Advantages</span></a></li>
                <li><a href="advices.html"><span class="sit totam ad quia title">Advices</span></a></li>
                <li><a href="guide.html"><span class="sit totam ad quia title">Full Guide</span></a></li>
                <li><a href="reviews.html"><span class="sit totam ad quia title">Reviews</span></a></li>
                <li><a href="about.html"><span class="sit totam ad quia title">About</span></a></li>
                <li><a href="privacy.html"><span class="sit totam ad quia title">Privacy Policy</span></a></li>
            </ul>
        </div>
    </div>
</div>

        </div>
    </div>
</div>
<div id="footer" class="voluptate sit explicabo">
    <div class="asperiores qui container">
        <div class="aut quia ea non row">
            <div class="ut velit hic sequi vel col-6 col-sm-12">
                <ul class="dignissimos aut esse footer-links">
                    <li><a href="/">makefacil</a></li>
                </ul>
            </div>
            <div class="quidem aut ex tenetur saepe col-6 col-sm-12">
                <span class="esse esse in copyright">Copyright &copy; All Rights Reserved.</span>
            </div>
        </div>
    </div>
</div>

</body>
</html>
