﻿*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 20px;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212B38;
  text-align: left;
  background-color: #f1f1fc;
}

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):hover {
  color: inherit;
  text-decoration: none;
}

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

select {
  word-wrap: normal;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}.container,
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -7.5px;
  margin-left: -7.5px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}
.col-auto{
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  max-width: none;
  width: auto;
}
.col-mx-auto{
  margin-left: auto;
  margin-right: auto;
}
.col-ml-auto{
  margin-left: auto;
}
.col-mr-auto{
  margin-right :auto;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto,
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto,
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto {
  position: relative;
  width: 100%;
  padding-right: 7.5px;
  padding-left: 7.5px;
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.row-cols-1 > * {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.row-cols-2 > * {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.row-cols-3 > * {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.row-cols-4 > * {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.row-cols-5 > * {
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
}

.row-cols-6 > * {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-11 {
  -ms-flex: 0 0 91.666667%;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.d-none {
  display: none !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
  width: 100%;
}


@media (max-width: 992px) {
  .col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .row-cols-md-1 > * {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .row-cols-md-2 > * {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .row-cols-md-3 > * {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .row-cols-md-4 > * {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .row-cols-md-5 > * {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .row-cols-md-6 > * {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-md-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-md-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-md-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-md-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-md-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-md-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-md-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .d-md-none {
    display: none !important;
  }
  .d-md-inline-block {
    display: inline-block !important;
  }
  .d-md-block {
    display: block !important;
  }
}

@media (max-width: 576px) {
  .col-sm {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .row-cols-sm-1 > * {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .row-cols-sm-2 > * {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .row-cols-sm-3 > * {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .row-cols-sm-4 > * {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .row-cols-sm-5 > * {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .row-cols-sm-6 > * {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-sm-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-sm-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-sm-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-sm-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-sm-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-sm-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-sm-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-sm-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .d-sm-none {
    display: none !important;
  }
  .d-sm-inline-block {
    display: inline-block !important;
  }
  .d-sm-block {
    display: block !important;
  }
}





.m-0 {margin: 0 !important;}
.mt-0, .my-0 {margin-top: 0 !important;}
.mr-0, .mx-0 {margin-right: 0 !important;}
.mb-0, .my-0 {margin-bottom: 0 !important;}
.ml-0, .mx-0 {margin-left: 0 !important;}

.m-1 {margin: 15px !important;}
.mt-1, .my-1 {margin-top: 15px !important;}
.mr-1, .mx-1 {margin-right: 15px !important;}
.mb-1, .my-1 {margin-bottom: 15px !important;}
.ml-1, .mx-1 {margin-left: 15px !important;}

.m-2 {margin: 30px !important;}
.mt-2, .my-2 {margin-top: 30px !important;}
.mr-2, .mx-2 {margin-right: 30px !important;}
.mb-2, .my-2 {margin-bottom: 30px !important;}
.ml-2, .mx-2 {margin-left: 30px !important;}

.m-n1 {margin: -15px !important;}
.mt-n1,.my-n1 {margin-top: -15px !important;}
.mr-n1,.mx-n1 {margin-right: -15px !important;}
.mb-n1,.my-n1 {margin-bottom: -15px !important;}
.ml-n1,.mx-n1 {margin-left: -15px !important;}

.m-n2 {margin: -30px !important;}
.mt-n2,.my-n2 {margin-top: -30px !important;}
.mr-n2,.mx-n2 {margin-right: -30px !important;}
.mb-n2,.my-n2 {margin-bottom: -30px !important;}
.ml-n2,.mx-n2 {margin-left: -30px !important;}


.p-0 {padding: 0 !important;}
.pt-0, .py-0 {padding-top: 0 !important;}
.pr-0, .px-0 {padding-right: 0 !important;}
.pb-0, .py-0 {padding-bottom: 0 !important;}
.pl-0, .px-0 {padding-left: 0 !important;}

.p-1 {padding: 15px !important;}
.pt-1, .py-1 {padding-top: 15px !important;}
.pr-1, .px-1 {padding-right: 15px !important;}
.pb-1, .py-1 {padding-bottom: 15px !important;}
.pl-1, .px-1 {padding-left: 15px !important;}

.p-2 {padding: 30px !important;}
.pt-2, .py-2 {padding-top: 30px !important;}
.pr-2, .px-2 {padding-right: 30px !important;}
.pb-2, .py-2 {padding-bottom: 30px !important;}
.pl-2, .px-2 {padding-left: 30px !important;}


@media (max-width: 768px) {
  .m-md-0 {margin: 0 !important;}
  .mt-md-0, .my-md-0 {margin-top: 0 !important;}
  .mr-md-0, .mx-md-0 {margin-right: 0 !important;}
  .mb-md-0, .my-md-0 {margin-bottom: 0 !important;}
  .ml-md-0, .mx-md-0 {margin-left: 0 !important;}

  .m-md-1 {margin: 15px !important;}
  .mt-md-1, .my-md-1 {margin-top: 15px !important;}
  .mr-md-1, .mx-md-1 {margin-right: 15px !important;}
  .mb-md-1, .my-md-1 {margin-bottom: 15px !important;}
  .ml-md-1, .mx-md-1 {margin-left: 15px !important;}

  .m-md-2 {margin: 30px !important;}
  .mt-md-2, .my-md-2 {margin-top: 30px !important;}
  .mr-md-2, .mx-md-2 {margin-right: 30px !important;}
  .mb-md-2, .my-md-2 {margin-bottom: 30px !important;}
  .ml-md-2, .mx-md-2 {margin-left: 30px !important;}


  .m-md-n1 {margin: -15px !important;}
  .mt-md-n1, .my-md-n1 {margin-top: -15px !important;}
  .mr-md-n1, .mx-md-n1 {margin-right: -15px !important;}
  .mb-md-n1, .my-md-n1 {margin-bottom: -15px !important;}
  .ml-md-n1, .mx-md-n1 {margin-left: -15px !important;}

  .m-md-n2 {margin: -30px !important;}
  .mt-md-n2,.my-md-n2 {margin-top: -30px !important;}
  .mr-md-n2, .mx-md-n2 {margin-right: -30px !important;}
  .mb-md-n2, .my-md-n2 {margin-bottom: -30px !important;}
  .ml-md-n2, .mx-md-n2 {margin-left: -30px !important;}


  .p-md-0 {padding: 0 !important;}
  .pt-md-0, .py-md-0 {padding-top: 0 !important;}
  .pr-md-0, .px-md-0 {padding-right: 0 !important;}
  .pb-md-0, .py-md-0 {padding-bottom: 0 !important;}
  .pl-md-0, .px-md-0 {padding-left: 0 !important;}

  .p-md-1 {padding: 15px !important;}
  .pt-md-1, .py-md-1 {padding-top: 15px !important;}
  .pr-md-1, .px-md-1 {padding-right: 15px !important;}
  .pb-md-1, .py-md-1 {padding-bottom: 15px !important;}
  .pl-md-1, .px-md-1 {padding-left: 15px !important;}

  .p-md-2 {padding: 30px !important;}
  .pt-md-2, .py-md-2 {padding-top: 30px !important;}
  .pr-md-2, .px-md-2 {padding-right: 30px !important;}
  .pb-md-2, .py-md-2 {padding-bottom: 30px !important;}
  .pl-md-2, .px-md-2 {padding-left: 30px !important;}
}

@media (max-width: 576px) {
  .m-sm-0 {margin: 0 !important;}
  .mt-sm-0, .my-sm-0 {margin-top: 0 !important;}
  .mr-sm-0, .mx-sm-0 {margin-right: 0 !important;}
  .mb-sm-0, .my-sm-0 {margin-bottom: 0 !important;}
  .ml-sm-0, .mx-sm-0 {margin-left: 0 !important;}

  .m-sm-1 {margin: 15px !important;}
  .mt-sm-1, .my-sm-1 {margin-top: 15px !important;}
  .mr-sm-1, .mx-sm-1 {margin-right: 15px !important;}
  .mb-sm-1, .my-sm-1 {margin-bottom: 15px !important;}
  .ml-sm-1, .mx-sm-1 {margin-left: 15px !important;}

  .m-sm-2 {margin: 30px !important;}
  .mt-sm-2, .my-sm-2 {margin-top: 30px !important;}
  .mr-sm-2, .mx-sm-2 {margin-right: 30px !important;}
  .mb-sm-2, .my-sm-2 {margin-bottom: 30px !important;}
  .ml-sm-2, .mx-sm-2 {margin-left: 30px !important;}


  .m-sm-n1 {margin: -15px !important;}
  .mt-sm-n1, .my-sm-n1 {margin-top: -15px !important;}
  .mr-sm-n1, .mx-sm-n1 {margin-right: -15px !important;}
  .mb-sm-n1, .my-sm-n1 {margin-bottom: -15px !important;}
  .ml-sm-n1, .mx-sm-n1 {margin-left: -15px !important;}

  .m-sm-n2 {margin: -30px !important;}
  .mt-sm-n2,.my-sm-n2 {margin-top: -30px !important;}
  .mr-sm-n2, .mx-sm-n2 {margin-right: -30px !important;}
  .mb-sm-n2, .my-sm-n2 {margin-bottom: -30px !important;}
  .ml-sm-n2, .mx-sm-n2 {margin-left: -30px !important;}


  .p-sm-0 {padding: 0 !important;}
  .pt-sm-0, .py-sm-0 {padding-top: 0 !important;}
  .pr-sm-0, .px-sm-0 {padding-right: 0 !important;}
  .pb-sm-0, .py-sm-0 {padding-bottom: 0 !important;}
  .pl-sm-0, .px-sm-0 {padding-left: 0 !important;}

  .p-sm-1 {padding: 15px !important;}
  .pt-sm-1, .py-sm-1 {padding-top: 15px !important;}
  .pr-sm-1, .px-sm-1 {padding-right: 15px !important;}
  .pb-sm-1, .py-sm-1 {padding-bottom: 15px !important;}
  .pl-sm-1, .px-sm-1 {padding-left: 15px !important;}

  .p-sm-2 {padding: 30px !important;}
  .pt-sm-2, .py-sm-2 {padding-top: 30px !important;}
  .pr-sm-2, .px-sm-2 {padding-right: 30px !important;}
  .pb-sm-2, .py-sm-2 {padding-bottom: 30px !important;}
  .pl-sm-2, .px-sm-2 {padding-left: 30px !important;}
}body{
	font-family: 'Poppins', sans-serif;
}

#header{
	background-color: #fff;
	padding: 15px 0;
}

#header .logo{
	font-size: 20px;
	text-transform: uppercase;
	color: #da1884;
}

#footer{
	background-color: #fff;
	padding: 15px 0;
}

#footer ul.footer-links{
	list-style: none;
    margin: 0;
    padding: 0;
}
#footer ul.footer-links > li {
    float: left;
    position: relative;
}
#footer ul.footer-links > li > a{
	font-size: 14px;
	color: #52565e;
}
#footer ul.footer-links > li:not(:first-child){
	padding-left: 20px;
}
#footer ul.footer-links > li:not(:first-child):before{
	content: '•';
	position: absolute;
	top: 1px;
	left: 6px;
	color: #666;
}
#footer span.copyright{
	float: right;
	font-size: 12px;
	color: #52565e;
}

#content {
	padding: 15px 0;
}
.s-title{
	background-color: #fff;
	padding: 15px;
	border-left: 5px solid #da1884;
	border-bottom: 1px solid #eee;
}
.s-title h1,
.s-title h2,
.s-title h4{
	margin: 0;
	color: #000;
	font-weight: bold;
}

.box{
	background-color: #fff;
	padding: 15px;
}

.sidebar {
    position: sticky;
    top: 15px;
}

ul.sidelist{
	margin: 0;
	padding: 0;
	list-style: none;
}
ul.sidelist li{
	width: 100%;
	padding: 10px 0;
}
ul.sidelist li:not(:last-child){
	border-bottom: 1px dashed #efefef;
}
ul.sidelist li a {
	display: flex;
	color: #000;
}
ul.sidelist li a:hover{
	background-color: #efefef;
	text-decoration: none;
}
ul.sidelist li a span.date {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    background-color: #efefef;
    height: min-content;
}
ul.sidelist li a span > strong{
	font-size: 24px;
    font-weight: bold;
}
ul.sidelist li a span > span{
	font-size: 12px;
}

ul.sidelist li a span.title{
	flex: 1;
	padding-left: 15px;
	font-size: 14px;
}

.home{
	background-color: #fff;
	padding: 15px;
	overflow: hidden;
}
.home > .big{
	border-bottom: 1px dashed #dadada;
	padding-bottom: 15px;
}
.home > .big > p {
    font-size: 14px;
}
.home > .big > .img{
	position: relative;
	display: block;
	margin-bottom: 15px;
}
.home > .big > .img > img{
	max-width: 100%;
}
.home > .big > .img > h2 {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 15px;
    color: #FFF;
    font-size: 22px;
    background: rgb(218,24,132);
    background: linear-gradient(0deg, rgba(218,24,132,1) 0%, rgba(218,24,132,0) 100%);
    text-shadow:  1px 1px 1px rgba(0, 0, 0, .5);
}


.home > .sec{
	border-bottom: 1px dashed #dadada;
	padding: 15px 0;
	display: flex;
}
.home > .sec > .secb{
	flex: 1;
}
.home > .sec > .secb:first-child{
	padding-right: 15px;
}
.home > .sec > .secb:last-child{
	padding-left: 15px;
	border-left: 1px dashed #dadada;
}
.home > .sec > .secb img{
	width: 100%;
	margin-bottom: 15px;
}
.home > .sec > .secb h4{
	font-size: 16px;
}
.home > .sec > .secb p{
    font-size: 14px;
}
.home > .tex > p{
	font-size: 14px;
	padding-top: 15px;
}



.home > .bl{
	padding: 15px 0;
}
.home > .bl:not(:last-child){
	border-bottom: 1px solid #eee;
}
.home > .bl:after{
	content: ' ';
	display: block;
	width: 100%;
	clear: both;
}
.home > .bl > .bhl{
	width: calc(50% - 1px);
	float: left;
	padding: 0 15px;
}
.home > .bl > .bhl:last-child{
	border-left: 1px solid #eee;
}

.home a{
	color: #da1884;
}
.home img{
	max-width: 100%;
}

ul.links{
	margin: 0;
    padding: 0 0 0 15px;
    list-style: none;
}
ul.links li{}
ul.links li::before {
  content: "»";
  color: #da1884;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
ul.links li a{
	color: #da1884;
	font-size: 13px;
}
.float-end {
    float: right;
}

.fw-bold {
    font-weight: bold;
}

.m-0 {
    margin: 0;
}

textarea {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-clip: padding-box;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

button {
    border: 1px solid #da1884;
    background-color: white;
    padding: 8px 16px;
}

.text-center {
    text-align: center;
}

.text-start {
    text-align: left;
}

.text-end {
    text-align: right;
}

ul.breadcrumbs {
    list-style: none;
    padding: 4px;
}

ul.breadcrumbs li {
    display: inline;
}

ul.breadcrumbs li a:hover{
    text-decoration: none;
}

ul.breadcrumbs li+li:before {
    color: black;
    content: "/\00a0";
}

.container {
    max-width: 80vw!important;
}
